<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoreboard_ll_scoreboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/scoreboard_ll_toppart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/scoreboard_tv_currentscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_weight="2"
			android:textColor="#000000" />

        <TextView
            android:id="@+id/scoreboard_tv_gaming_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_weight="5"
            android:textColor="#000000"
            android:text="计分板" />
"

        <Button
            android:id="@+id/scoreboard_btn_examine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="查看手牌" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score Card"
            android:layout_weight="1"
            android:textColor="#000000" />

        <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_span="3"
            android:src="@drawable/separator" />
        -->

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="Hand"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="Player"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="Opponent"
                    android:textColor="#000000" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scoreboard_sv_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/scoreboard_tl_scoretable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Hand"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Player"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="JiaJiaMeng"
                    android:visibility="invisible" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/scoreboard_ll_bottompart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Hand"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Player"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="JiaJiaMeng"
                    android:visibility="invisible" />
            </TableRow>
            <!--
            <ImageView
                android:id="@+id/scoreboard_iv_sumpartsep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/separator" />
            -->

            <TableRow
                android:id="@+id/scoreboard_tr_sumpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="Score"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/scoreboard_tv_playersum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/scoreboard_tv_comsum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#000000" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/scoreboard_ll_finalhandbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/scoreboard_btn_returnhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回主菜单" />

            <Button
                android:id="@+id/scoreboard_btn_newgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新一轮" />
        </LinearLayout>

        <Button
            android:id="@+id/scoreboard_btn_nexthand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="下一局" />

        <Button
            android:id="@+id/scoreboard_btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="继续" />
    </LinearLayout>

</LinearLayout>